@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('https://copella.live/assets/fonts/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

.cp-carousel {
    width: 100%;
    max-width: 100vw;
    aspect-ratio: 3 / 2;
    margin: 0 auto;
    position: relative;
    border-radius: 12px; 
    overflow: hidden;
}

.cp-carousel::before {
    content: "";
    display: block;
    padding-top: 66.6667%;
}

.cp-carousel .swiper, .cp-carousel .swiper-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

@media (min-width: 768px) {
    .cp-carousel {
        max-width: 1920px;
        aspect-ratio: 4 / 1;
    }
    .cp-carousel::before { padding-top: 25%; }
}

.cp-carousel .swiper, .cp-carousel .swiper-container {
    width: 100%;
    height: 100%;
}

.cp-carousel .swiper-wrapper {
    height: 100%;
}

.cp-carousel .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative !important;
    overflow: hidden !important;
}

.cp-carousel .swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    border-radius: 12px; 
    position: relative;
    z-index: 2;
}

.cp-carousel-slide-img-wrap {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.cp-carousel .swiper-button-next,
.cp-carousel .swiper-button-prev {
    color: #fff; 
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%; 
    width: 36px; 
    height: 36px; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.cp-carousel .swiper-button-next:hover,
.cp-carousel .swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.3); 
}

.cp-carousel .swiper-button-next::after,
.cp-carousel .swiper-button-prev::after {
    font-size: 18px; 
    font-weight: bold;
}

.cp-carousel .swiper-button-prev {
    left: 10px; 
}

.cp-carousel .swiper-button-next {
    right: 10px; 
}

@media (max-width: 1200px) {
    .cp-carousel {
        border-radius: 10px; 
    }
}
@media (max-width: 800px) {
    .cp-carousel {
        border-radius: 8px;
    }
}
@media (max-width: 600px) {
    .cp-carousel {
        max-width: 100vw;
        border-radius: 6px;
    }
    .cp-carousel .swiper-slide img {
        border-radius: 6px;
    }
    .cp-carousel .swiper-button-next,
    .cp-carousel .swiper-button-prev {
        width: 28px; 
        height: 28px;
    }
    .cp-carousel .swiper-button-next::after,
    .cp-carousel .swiper-button-prev::after {
        font-size: 14px; 
        font-weight: bold;
    }
}

.cp-carousel-modal {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(0,0,0,0.92);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (prefers-color-scheme: dark) {
    .cp-carousel .swiper-pagination-bullet {
        background: #bbb;
    }
    .cp-carousel-modal-exit:hover {
        background: rgba(0,0,0,0.8);
    }
}

.cp-carousel .swiper-lazy-preloader {
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    animation: cp-spin 0.8s linear infinite;
    margin: auto;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    z-index: 10;
    background: conic-gradient(from 0deg, #F658A4 0%, #FF6E42 100%);
    mask-image: radial-gradient(circle, transparent 60%, black 61%);
}

/* Fallbacks for legacy browsers (Edge Mobile/IE) */
@supports not (background: conic-gradient(from 0deg, red, blue)) {
    .cp-carousel .swiper-lazy-preloader {
        background: none;
        mask-image: none;
        border: 3px solid rgba(255,255,255,0.25);
        border-top-color: #F658A4;
    }
}

@supports not (backdrop-filter: blur(1px)) {
    .cp-carousel .swiper-button-next,
    .cp-carousel .swiper-button-prev,
    .cp-carousel-advertiser-link {
        background-color: rgba(0,0,0,0.35);
    }
}
@keyframes cp-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cp-carousel-modal-exit {
    color: #fff;
    background: rgba(30,30,30,0.7);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px #0005;
}
.cp-carousel-modal-exit:hover {
    background: #fff;
    color: #F658A4;
}

.cp-carousel-slide-img-wrap {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cp-carousel-advertiser-link {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    font-family: 'Gilroy-SemiBold', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    z-index: 9999;
    opacity: 1;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    pointer-events: auto;
}

.cp-carousel-slide-img-wrap:hover .cp-carousel-advertiser-link {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .cp-carousel-advertiser-link {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .cp-carousel-advertiser-link {
        font-size: 11px;
        padding: 6px 12px;
        white-space: nowrap;
    }
}


