#cp-carousel-images-admin, #cp-carousel-settings-admin {
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #e1e1e1;
    margin-bottom: 10px;
    border-radius: 4px;
}

.cp-shortcode-notice {
    background: #f0f0f0;
    border: 1px solid #ccd0d4;
    border-left: 4px solid #007cba;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border-radius: 4px;
}

.cp-shortcode-notice code {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 5px 10px;
    font-size: 15px;
    color: #333;
    border-radius: 3px;
}

.cp-shortcode-notice .button {
    background-color: #007cba;
    border-color: #007cba;
    color: #fff;
    padding: 8px 15px;
    font-size: 13px;
    border-radius: 3px;
    transition: background-color 0.2s ease-in-out;
}

.cp-shortcode-notice .button:hover {
    background-color: #005a87;
}

/* General Input Styles */
input[type="text"], input[type="number"] {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba, inset 0 1px 2px rgba(0,0,0,.07);
    outline: none;
}

/* General Button Styles */
.button {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background: #f0f0f0;
    color: #333;
    vertical-align: top;
    transition: all 0.1s ease-in-out;
}

.button:hover, .button:focus {
    background: #e0e0e0;
    border-color: #888;
    color: #000;
    outline: none;
}

.button-primary {
    background: #007cba;
    border-color: #007cba;
    color: #fff;
    box-shadow: 0 1px 0 rgba(0,0,0,.15);
}

.button-primary:hover, .button-primary:focus {
    background: #005a87;
    border-color: #005a87;
    color: #fff;
}

/* Image Item Styling */
.cp-carousel-image-item {
    background: #fff;
    border: 1px solid #e1e1e1;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.cp-carousel-image-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cp-carousel-image-header span {
    font-weight: bold;
    color: #333;
    flex-grow: 1;
}

.cp-carousel-image-header .button {
    margin-left: 10px;
}

.cp-carousel-image-preview {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cp-carousel-image-preview img {
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    object-fit: cover;
}

.cp-carousel-image-details {
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.cp-carousel-image-details p {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.cp-carousel-image-details input[type="text"] {
    width: calc(100% - 80px); /* Adjust width for button */
    margin-right: 5px;
}

.cp-carousel-image-details .button {
    vertical-align: middle;
}

.cp-carousel-image-item .cp-carousel-pc-preview,
.cp-carousel-image-item .cp-carousel-mobile-preview {
    margin-left: 0; /* Reset margin */
}

.cp-carousel-remove-image {
    background-color: #dc3232;
    border-color: #dc3232;
    color: #fff;
}

.cp-carousel-remove-image:hover {
    background-color: #cc1818;
    border-color: #cc1818;
}

#cp-carousel-add-image {
    margin-top: 10px;
}

#cp-carousel-images-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

#cp-carousel-settings-admin label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

#cp-carousel-settings-admin small {
    display: block;
    margin-top: 5px;
    color: #777;
}

#cp-carousel-clear-cache {
    margin-top: 15px;
}

#cp-carousel-cache-status {
    font-weight: bold;
}
